{
    "private": true,
    "scripts": {
        "develop": "concurrently \"react-scripts start\" \" nodemon ./src/services/server.js\"",
        "start": "concurrently \"react-scripts start\" \" node ./src/services/server.js\"",
        "build": "CI=false react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "seeds": "node ./src/services/seeds/index.js"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    }
}
